<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>elza-install</artifactId>
        <groupId>cz.tacr.elza</groupId>
        <version>0.15.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>elza-exe</artifactId>

    <pluginRepositories>
        <pluginRepository>
            <id>sonatype-public-repository</id>
            <url>https://oss.sonatype.org/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <tomcat.version>8.5.15</tomcat.version>
    </properties>

    <profiles>
        <profile>
            <id>build-instalator</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.googlecode.maven-download-plugin</groupId>
                        <artifactId>download-maven-plugin</artifactId>
                        <version>1.3.0</version>
                        <executions>
                            <execution>
                                <id>download-tomcat</id>
                                <!--<phase>compile</phase>-->
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>
                                        http://apache.miloslavbrada.cz/tomcat/tomcat-8/v${tomcat.version}/bin/apache-tomcat-${tomcat.version}-windows-x64.zip
                                    </url>
                                    <unpack>true</unpack>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <md5>db8f0f5fcd878b5cf14392347f3597f5</md5>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <delete dir="${project.build.directory}/apache-tomcat-${tomcat.version}/webapps">
                                        </delete>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>war</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>cz.tacr.elza</groupId>
                                            <artifactId>elza-war</artifactId>
                                            <version>${project.version}</version>
                                            <type>war</type>
                                            <overWrite>true</overWrite>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${project.build.directory}/ROOT</outputDirectory>
                                    <!--<overWriteReleases>false</overWriteReleases>-->
                                    <!--<overWriteSnapshots>true</overWriteSnapshots>-->
                                </configuration>
                            </execution>
                            <execution>
                                <id>zip</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>cz.tacr.elza</groupId>
                                            <artifactId>package-cz-base</artifactId>
                                            <version>${project.version}</version>
                                            <type>zip</type>
                                            <overWrite>true</overWrite>
                                            <destFileName>package-cz-base.zip</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>cz.tacr.elza</groupId>
                                            <artifactId>rules-cz-zp2015</artifactId>
                                            <version>${project.version}</version>
                                            <type>zip</type>
                                            <overWrite>true</overWrite>
                                            <destFileName>package-zp2015.zip</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>cz.tacr.elza</groupId>
                                            <artifactId>rules-simple</artifactId>
                                            <version>${project.version}</version>
                                            <type>zip</type>
                                            <overWrite>true</overWrite>
                                            <destFileName>package-rules-simple-dev.zip</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>jar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.postgresql</groupId>
                                            <artifactId>postgresql</artifactId>
                                            <version>42.1.1.jre7</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>net.sourceforge.jtds</groupId>
                                            <artifactId>jtds</artifactId>
                                            <version>1.3.1</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${project.build.directory}/classes/TestDb/drivers</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.0.2</version>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <!-- here the phase you need -->
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <includes>
                                                <include>all-institutions-import.xml</include>
                                            </includes>
                                            <directory>../../../package-cz-base/src</directory>
                                            <filtering>false</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-jre</id>
                                <!-- here the phase you need -->
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/jre</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${jre.path}</directory>
                                            <filtering>false</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-dbjar</id>
                                <!-- here the phase you need -->
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/classes/TestDb</outputDirectory>
                                    <resources>
                                        <resource>
                                            <includes>
                                                <include>db.jar</include>
                                            </includes>
                                            <directory>../elza-testdb/target/</directory>
                                            <filtering>false</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <artifactId>exec-maven-plugin</artifactId>
                        <groupId>org.codehaus.mojo</groupId>
                        <executions>
                            <execution><!-- Run our version calculation script -->
                                <id>run-inno-setup</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <arguments>
                                        <argument>"/DTomcatVersion=${tomcat.version}"</argument>
                                        <argument>"/DVerzeAplikace=${project.version}"</argument>
                                        <argument>"/DNazevInstalator=ELZA-${project.version}"</argument>
                                        <argument>${project.build.directory}/classes/elza-instalator.iss</argument>
                                    </arguments>
                                    <executable>"c:\Program Files (x86)\Inno Setup 5\ISCC.exe"</executable>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
