@import "/variables.less";

.node-label {
    width: 100%;
    vertical-align: bottom;
    &.inline {
        display: inline-block;
        width: auto;
    }

    .node-label-container {
        flex-grow: 1;

        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        overflow: hidden;
        align-items: center;

        .node-icon {
            //height: 16px;
            //line-height: 16px;
            //vertical-align: middle;
            //margin: 4px 5px 0 3px;
            margin: 0 5px;
            //flex-shrink: 0;
        }

        .reference-mark {
            //height: 1em;
            color: @tree-node-reference-mark;
            font-size: 0.7em;
            //line-height: 2.8em;
            //padding: 0 3px;
            flex-shrink: 0;
        }
        .name {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            flex-grow: 1;
        }
    }
}
