@import "/variables.less";

.add-user-form {
    .control-label {
        margin-top: 0;
    }
    .type {
        font-weight: bold;
        font-size: 13px;
    }
    .type-row {
        margin-left: 5px;
        .form-group {
            margin-top: 5px;
        }
    }
    .form-group {
        padding-bottom: 5px;
    }
    .checkbox {
        margin-top: 0;
        margin-bottom: 0;
    }
    .type-row-group {
        margin-top: 15px;
    }
    .message {
        line-height: 25px;
    }
}
