@import "/variables.less";

.selected-data-container {
    padding-top: 10px;
    display: flex;
    flex-wrap: wrap;
    .selected-data {
        display: block;
        padding: 0 5px;
        border: 1px solid @dragger-border;
        margin: 0 5px 5px 0;
        line-height: 2em;
        height: 2em;
        position: relative;
        .btn {
            border: none;
            padding: 0;
            line-height: 0px;
            width: 16px;
            height: 16px;
            vertical-align: inherit;
            position: absolute;
            top: 3px;
            right: 2px;
        }
        >span {
            padding-right: 15px;
        }
    }
}

.bulk-action-state {
    font-weight: bold;
    margin: 5px 0;
    display: block;
    .icon {
        padding-right: 5px;
    }
    &.err {
        color: @color-warn;
    }
    &.success {
        color: @color-success;
    }
}
