@import "/variables.less";

@header-height: 64px;
@header-minimized-height: 12px;
@action-hover-bg: #ccc;
@item-focus-bg: #eee;

.arr-output-page {

    .functions-list-container {
        background: @fa-file-tree-bg;
        flex-grow: 1;
        margin: 0;
        overflow: hidden;
        overflow-y: auto;
        border-top: none;
        height: 100%;
        display: flex;
        flex-direction: column;

        .functions-listbox {
            background: @fa-file-tree-bg-list;
            border: 1px solid @fa-file-tree-border;
            flex-grow: 1;
            margin: 0;
            overflow: hidden;
            overflow-y: auto;
            display: flex;
            flex-direction: column;

            .listbox-item{

                &:hover, &:focus{
                    background-color: transparent;
                }
                &.active {
                    background-color: @item-focus-bg;

                    &:hover {
                        background-color: @item-focus-bg;
                    }
                }
                .item {
                    padding: 5px;
                    display:flex;

                    .details{
                        display: flex;
                        flex-direction: column;
                        overflow: hidden;
                        flex-grow: 1;
                        padding-right: 5px;

                        .name {
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            //font-size: 12px;
                            //font-size: 0.8em;
                        }
                        .info{
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            font-size: 0.8em;
                            font-style: italic;
                        }
                        .link {
                            float: right;
                            margin-top: -3px;
                        }
                    }
                    .actions{
                        flex-shrink: 0;
                        display: flex;

                        .icon {
                            text-align:center;
                            padding:5px;
                            vertical-align:middle;
                            align-self: center;
                            cursor: pointer;

                            &:hover {
                                background-color: @action-hover-bg;
                            }
                        }
                    }
                }
            }
        }
    }
}
