@import "/variables.less";

.party-detail-relations {
  .relation-group {
    margin-left: 5px;
    margin-top: 5px;
    padding: 5px;
    background-color: #eee;
    max-width: 100%;
    > div:first-of-type {
      flex-shrink: 1;
      min-width: 0;
    }
    > div:last-of-type {
      flex: 0 1 auto;
    }
  }
  label, .form-group label {
    font-weight: normal;
  }
  label {
    margin: 0;
  }
  .no-wrap-group {
    > .item {
      flex:0 0 auto;
      margin-left:5px;
    }
  }
  .note {
    white-space:nowrap;
    flex: 0 1 auto;
    text-overflow: ellipsis;
    overflow:hidden;
    min-width:0;
    color:#888;
    font-style: italic;
  }
}
