# elza

./: .editorconfig  .gitignore  .gitlab-ci.yml  DEVELOPMENT.md  INSTALL.md  Jenkinsfile  Jenkinsfile.sonar  NOTICE  PartEditFormold.tsx  README.md  Test Results - All_in_elza-core.html  build_instalator.bat  build_run.cmd  dbchangelog_checksum_fix.sql  pom.xml
dao-test-bench/: pom.xml  readme.md  storage_file_structure.md
distrib/dao-test-bench-war/: pom.xml
distrib/elza-install/elza-exe/: pom.xml
distrib/elza-install/elza-setup/: build.xml  pom.xml
distrib/elza-tomcat/: pom.xml
distrib/elza-war/: pom.xml
elza/: DEVELOPMENT.md  NOTICE  README.md  build_release.cmd  pom.xml
elza-api/: pom.xml
elza-core/: pom.xml
elza-core/src/main/resources/: application.yaml  banner.txt  ehcache.xml  elza.dm2  elza.yaml
elza-core/src/test/resources/: all-in-one-import.xml  application-mssql.yaml  application-orig.yaml  application-pgsql.yaml  application.yaml  bulk-actions-fa-import.xml  institution-import.xml  mapovani.map  suzap-import.xml
elza-ui/: pom.xml
elza-ui/config/: elza.yaml  elza.yaml.template
elza-ui/src/main/resources/: elza-ui.yaml
elza-war/: pom.xml  zip.xml
elza-web/: pom.xml
elza-web/config/: elza.yaml  elza.yaml.template
elza-web/cz.tacr.elza.domain.ArrDescItem/: _3.fdt  _3.fdx  _3.fnm  _3.nvd  _3.nvm  _3.si  _3_Lucene50_0.doc  _3_Lucene50_0.pos  _3_Lucene50_0.tim  _3_Lucene50_0.tip  _3_Lucene54_0.dvd  _3_Lucene54_0.dvm  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  _5_1.liv  _6.cfe  _6.cfs  _6.si  _7.cfe  _7.cfs  _7.si  _7_1.liv  _8.cfe  _8.cfs  _8.si  _9.cfe  _9.cfs  _9.si  _a.cfe  _a.cfs  _a.si  _b.cfe  _b.cfs  _b.si  segments_d
elza-ws-api/: pom.xml
elza-zp2015/: package.xml  pom.xml  rul_arrangement_type.xml  rul_package_actions.xml  zip-src.xml
elza-zp2015/doc/: status.md
elza-zp2015/src/: package.xml  rul_desc_item_constraint.xml  rul_desc_item_spec.xml  rul_desc_item_type.xml  rul_item_spec.xml  rul_item_type.xml  rul_output_type.xml  rul_package_actions.xml  rul_package_rules.xml  rul_rule_set.xml  rul_template.xml
elza-zp2015/src/_dev/: package.xml  rul_item_spec.xml  rul_output_type.xml  rul_package_actions.xml  rul_package_rules.xml  rul_rule_set.xml  rul_template.xml
elza-zp2015/src/bulk_actions/: CLEAN_SERIAL_NUMBER_ZP2015.yaml  FINDING_AID_VALIDATION_ZP2015.yaml  FUND_VALIDATION_ZP2015.yaml  GENERATOR_MULTIPLE_ZP2015.yaml  GENERATOR_SERIAL_NUMBER_ZP2015.yaml  GENERATOR_UNIT_ID_ZP2015.yaml
elza-zp2015/src/imports/: suzap.xslt
elza-zp2015/src/rules/: ZP2015_AvailableItems.drl  ZP2015_ChangeImpact.drl  ZP2015_NewLevel.drl  ZP2015_Validation.drl  ZP_descItemValidation.drl  ZP_scenarioOfNewLevel.drl  ZP_states.drl  ZP_types.drl
elza-zp2015/src/templates/tstJasper/: index.jrxml  (+2 more)
elza/dao-test-bench/: pom.xml  readme.md  storage_file_structure.md
elza/dao-test-bench/config/: application.yaml  application.yaml.template
elza/distrib/: pom.xml
elza/distrib/dao-test-bench-war/: pom.xml
elza/distrib/distribution/: pom.xml
elza/distrib/elza-docker/: Dockerfile  elza.yaml
elza/distrib/elza-install/: pom.xml
elza/distrib/elza-tomcat/: pom.xml
elza/distrib/elza-war/: pom.xml
elza/elza-core/: pom.xml
elza/elza-development/dbupdate-samples/: DbChangelog_1_0.java
elza/elza-development/demo-data/: as-Lhota.xml
elza/elza-development/typespec/: main.tsp  main_full.tsp  package-lock.json  package.json
elza/elza-development/websocket-sync/: README.md  pom.xml
elza/elza-doc/: pom.xml
elza/elza-react/: .ENV.local  .gitignore  .prettierrc  .rescriptsrc  README.md  index.html  package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.ts  webpack.build.config.js  webpack.config.js
elza/elza-react/public/: index.html
elza/elza-react/src/: DevTools.jsx  accordion.scss  bootstrap-style-override.scss  bootstrap-variable-override.scss  commons.scss  constants.tsx  elements-grid.scss  elza-styles.less  elza-styles.scss  index.jsx  keymap.jsx  public_entry.jsx  router.jsx  scrollbar.scss  setupProxy.js  tables.scss  types.ts  variables.scss  websocketActions.jsx  websocketController.jsx
elza/elza-web/: pom.xml
elza/elza-web/config/: elza.yaml.template  indexSearch.yaml.template
elza/elza-ws-api/: pom.xml
elza/package-cz-base/: pom.xml
elza/package-cz-base/src/: all-institutions-import.xml  ap_external_id_type.xml  ap_type.xml  package.xml  par_complement_type.xml  par_relation_type_role_type.xml  rul_item_spec.xml  rul_item_type.xml  rul_part_type.xml  rul_rule_set.xml  rul_structure_definition.xml  rul_structure_extension.xml  rul_structure_extension_definition.xml  rul_structure_type.xml  ui_setting.xml  wf_issue_state.xml
elza/rules-cz-zp2015/: pom.xml
elza/rules-cz-zp2015/src/: package.xml  rul_item_spec.xml  rul_item_type.xml  rul_part_type.xml  rul_rule_set.xml  rul_structure_definition.xml  rul_structure_extension.xml  rul_structure_extension_definition.xml  rul_structure_type.xml  ui_setting.xml
elza/rules-simple-dev/: pom.xml
elza/rules-simple-dev/src/: ap_type.xml  package.xml  rul_item_spec.xml  rul_item_type.xml  rul_rule_set.xml  rul_structure_definition.xml  rul_structure_extension.xml  rul_structure_extension_definition.xml  rul_structure_type.xml  ui_setting.xml
package-cz-base/: pom.xml  zip-src.xml
package-cz-base/src/: all-institutions-import.xml  ap_external_id_type.xml  ap_fragment_type.xml  ap_rule_system.xml  ap_type.xml  package.xml  par_complement_type.xml  par_party_name_form_type.xml  par_party_type_complement_type.xml  par_party_type_relation.xml  par_registry_role.xml  par_relation_class_type.xml  par_relation_role_type.xml  par_relation_type.xml  par_relation_type_role_type.xml  reg_register_type.xml  rul_item_spec.xml  rul_item_type.xml  rul_packet_type.xml  rul_structure_extension_definition.xml  ui_party_group.xml  ui_setting.xml  wf_issue_state.xml  wf_issue_type.xml
package-cz-base/src/rules/: APBase-body.drl  APBase-name.drl  StatZastupce.drl  ZP2015_PACKET.drl
package-cz-base/src/scripts/: APBase.groovy  StatZastupce.groovy  ZP2015_PACKET.groovy
(+7813 files in other folders)
