pipeline {
    agent any
    triggers {
        cron('0 1 * * *')
    }
    stages {
        stage('Build') {
            steps {
                sh "mvn -Prelease clean install"
                sh "mvn sonar:sonar -Dsonar.host.url=http://sonar.build-test.marbes.cz -Dsonar.login=efd055da02d6edec110bdce244cd6832097e2a9c"
            }
        }
    }
    post {
        success {
            cleanWs deleteDirs: true, patterns: [[pattern:'**/.git/**',type:'EXCLUDE']]
        }
        failure {
            script { emailext(body:'${DEFAULT_CONTENT}',recipientProviders:[[$class:'CulpritsRecipientProvider']],subject:'${DEFAULT_SUBJECT}') }
            cleanWs deleteDirs: true, patterns: [[pattern:'**/.git/**',type:'EXCLUDE']]
        }
    }
}
