<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>elza</artifactId>
		<groupId>cz.tacr.elza</groupId>
		<version>1.2.7</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>dao-test-bench</artifactId>
	<packaging>jar</packaging>
	<name>ELZA DAO test bench</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <!-- Verze se uvadi povinne z duvodu reseni konfliktu s jinymi komponentami,
                 bez jejiho uvedeni se vytvari WAR bez CXF -->
            <version>3.9</version>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
		</dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
        </dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf.version}</version>
				<executions>
					<execution>
						<id>elza-ws-api</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>target/generated-sources/cxf</sourceRoot>
							<wsdlRoot>../elza-ws-api/src/main/resources/wsdl/</wsdlRoot>
							<defaultOptions>
								<extraargs>
<!--									<extraarg>-verbose</extraarg>-->
									<extraarg>-autoNameResolution</extraarg>
<!--									<extraarg>-wsdlLocation</extraarg>
									<wsdlurl />-->
								</extraargs>
                            	<exceptionSuper>java.lang.RuntimeException</exceptionSuper>
							</defaultOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
	</build>

</project>
