<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>distrib</artifactId>
		<groupId>cz.tacr.elza</groupId>
		<version>2.8.17</version>
	</parent>

	<artifactId>elza-distribution</artifactId>
	<packaging>pom</packaging>

	<name>Elza Distribution</name>
	<description>
     Builds the zip of Elza.
  </description>

	<profiles>
		<profile>
			<id>dist</id>
			<dependencies>
				<!-- Set dependency on all partialy generated ZIP files -->
				<dependency>
					<groupId>cz.tacr.elza</groupId>
					<artifactId>elza-tomcat</artifactId>
					<version>${project.parent.version}</version>
<!--					<type>jar</type>-->
<!--					<classifier>distribution</classifier>-->
				</dependency>
				<dependency>
					<groupId>cz.tacr.elza</groupId>
					<artifactId>package-cz-base</artifactId>
					<version>${project.parent.version}</version>
					<type>zip</type>
<!--					<classifier>distribution</classifier>-->
				</dependency>
				<dependency>
					<groupId>cz.tacr.elza</groupId>
					<artifactId>rules-cz-zp2015</artifactId>
					<version>${project.parent.version}</version>
					<type>zip</type>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<configuration>
							<skip>false</skip>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/distribution.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
