.structure-item-form-container {
    .btn {
        .icon {
            padding-right: 3px;
        }
    }
    .checkbox {
        margin-top: 0;
        margin-bottom: 0;
        label {
            margin-top: 2px;
        }
    }
    .node-form .desc-item-groups .desc-item-group .desc-item-types .desc-item-type .desc-item-type-label .actions {
        display:flex;
        .lock {
            order: -2;
        }
        .delete {
            order: -1;
        }
        .checkbox {
            margin-top: 0;
            margin-bottom: 0;
            display:inline-block;
            label {
                margin-top: 0;
                input {
                    margin: 2px 0 0 -15px;
                }
            }
        }
        .btn {
            visibility: visible;
        }
    }
}
