<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>distrib</artifactId>
        <groupId>cz.tacr.elza</groupId>
        <version>0.12.3-SNAPSHOT</version>
    </parent>
    <artifactId>elza-war</artifactId>
    <packaging>war</packaging>
    <name>ELZA WAR</name>

    <dependencies>
<!--        <dependency>
            <groupId>cz.tacr.elza</groupId>
            <artifactId>elza-ui</artifactId>
            <version>${project.parent.version}</version>
            <scope>runtime</scope>
        </dependency>-->
        <dependency>
            <groupId>cz.tacr.elza</groupId>
            <artifactId>elza-web</artifactId>
            <version>${project.parent.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>cz.tacr.elza</groupId>
            <artifactId>elza-doc</artifactId>
            <version>${project.parent.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>elza-${project.parent.version}</finalName>
        <resources>
            <resource>
                <directory>../../elza-core/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.yaml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <!-- Force to name result as described in finalName -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                  <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-deploy-plugin</artifactId>
               <configuration>
                   <skip>false</skip>
               </configuration>
            </plugin>
        </plugins>
    </build>
</project>
