@import "/variables.less";

.accordion {
    height: 100%;
    .accordion-item {
        .accordion-header {
            cursor: pointer;
            height: 100%;
            .accordion-header-content {
                height: 100%;
                margin: 2px 0 2px 0;
                padding: 2px;
                background: @gray-lighter;
                border: 1px solid #c0c0c0;
            }
        }
        .accordion-body {
            height: 100%;
            .accordion-body-content {
                height: 100%;
                overflow-y: auto;
                _margin: 2px;
                border: 1px solid #c0c0c0;
                border-top: 0;
            }
        }
        &.active {
            .accordion-header {
                .accordion-header-content {
                    margin-bottom: 0;
                    _background: #C0C0C0;
                    border-bottom-color: #e0e0e0;
                }
            }
            .accordion-body {
                .accordion-body-content {
                    margin-top: 0;
                }
            }
        }
    }
}
