<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.08.19 at 09:44:44 AM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://elza.tacr.cz/xsd/dspace/dao">
    <schemaBindings map="false">
      <package name="cz.tacr.elza.daoimport.schema.dao"/>
    </schemaBindings>
    <bindings scd="~tns:Dao">
      <class ref="cz.tacr.elza.daoimport.schema.dao.Dao"/>
    </bindings>
    <bindings scd="~tns:Meta">
      <class ref="cz.tacr.elza.daoimport.schema.dao.Meta"/>
    </bindings>
    <bindings scd="~tns:Page">
      <class ref="cz.tacr.elza.daoimport.schema.dao.Page"/>
    </bindings>
    <bindings scd="~tns:Pages">
      <class ref="cz.tacr.elza.daoimport.schema.dao.Pages"/>
    </bindings>
  </bindings>
</bindings>

