@import "/variables.less";

.arr-structure-panel {
    display: flex;
    flex-direction: column;
    height: 100%;

    .actions {
        & > .dropdown > .btn {
                padding: 0 2px;
        }
        & > .btn {
            padding: 2px;
        }
        .btn {
            border: none;
            margin: 0;
            background: transparent;
            font-size: 1.3em;

            &:hover {
                background-color: @node-form-actions-hover;
            }

            .icon {
                color: #000000;
                height: 1.35em;
                width: 1.35em;
                vertical-align: middle;
            }
        }

        .multiselect-checkbox {
            margin-top: 0;
            padding-left: 4px;

            input {
                position: relative;
                margin: 0 5px 0 0; 
            }
        }
    }

    .filter {
        .form-group {
            flex:1;
        }
    }

    .list {
        flex: 1 1 auto;
        .listbox-item > div {
            padding: 2px 5px;
            display: flex;

            .structure-name {
                display: flex;
                flex-grow: 1;
                
                &-complement {
                    margin-left: 5px;
                    color: #aaa;
                }
            }

            .context-menu-icon { 
                display: none;
            }

            &:hover {
                .context-menu-icon {
                    display: flex;
                    align-items: center;
                }
            }
        }
    }

    .floating-menu {
        border: 1px solid #ccc;
        box-shadow: 2px 5px 12px rgba(0,0,0,0.125);
        .item {
            padding: 3px 10px;
            cursor: pointer;

            &:hover {
                background-color: #eee;
            }
        }
        .divider {
            height: 0;
            border-top: 1px solid #ccc;
        }
    }

}
.error-message {
    //background-color:red;
    padding: 5px;
    text-align: left;

    .error-list {
        ul {
            margin-bottom:0;
            padding-left: 15px;
        }
    }
    .error-item {
        margin-bottom: 5px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}
