@import "/variables.less";

.lecturing-top {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    .btn {
        background: transparent;
        border: none;
    }
    .list-container {
        display: flex;
        flex: 1;
        .listbox-wrapper {
            height: 100%;
            .item {
                padding: 3px 5px;
                .circle {
                    background: #333333;
                    border-radius: 50%;
                    height: 1em;
                    width: 1em;
                    display: inline-block;
                    margin-right: 5px;
                }
                .reference-mark {
                    color: grey;
                    font-size: 0.7em;
                    margin: 0;
                    padding: 0 5px;
                }
            }
        }
    }
}
