.tooltip {
    z-index: 30000;
    .tooltip-inner {
        //max-width: inherit;
        max-width: none;
        max-height: none;
        //max-width: 100px;

        padding: 4px;
        .tooltip-inner-content {
            overflow: auto;
        }
    }
}
.tooltip-trigger{
    width: inherit;
}
