elza:
  data:
      url: jdbc:postgresql://vyv-db.marbes.cz/elza_demo
      user: app
      pass: app

#  rules:
#    ZP2015:
#      default:
#        - NORMAL

  treenode:
      title: ZP2015_TITLE
      defaultTitle: <Není nastaven popisek>

  #třídy rejstříků a osob, které jsou defaultně zobrazovanány
  record:
      scopeCodes:
        - GLOBAL

#zobrazování popisků
#
#  finding-aid-view:
#    ZP2015:
#      default:
#        tree-item:
#          - ZP2015_TITLE
#          - ZP2015_UNIT_DATE
#        accordion-left:
#          - ZP2015_TITLE
#          - ZP2015_UNIT_DATE
#        accordion-right:
#          - ZP2015_FOLDER_TYPE
#          - ZP2015_STORAGE_ID

#  type-groups:
#    GROUP1:
#      name: Testovací skupina 1
#      types:
#        - code: ZP2015_NOTE
#          width: 0
#        - code: ZP2015_LEVEL_TYPE
#          width: 1
#        - code: ZP2015_UNIT_ID
#          width: 2
#        - code: ZP2015_ORIGINATOR
#          width: 0
#    GROUP2:
#      name: Testovací skupina 2
#      types:
#        - code: ZP2015_SIZE
#          width: 1

spring:
  app:
      buildType: DEV
