elza:
  data:
      url: jdbc:postgresql://localhost/elza
      user: app
      pass: app

  treenode:
      title: ZP2015_TITLE
      defaultTitle: <Není nastaveno>

  #třídy rejstříků a osob, které jsou defaultně zobrazovanány
  record:
      scopeCodes:
        - GLOBAL

#zobrazování popisků
  fund-view:
    ZP2015:
      default:
        tree-item:
          - ZP2015_NAD
          - ZP2015_TITLE
          - ZP2015_UNIT_DATE
        accordion-left:
          - ZP2015_NAD
          - ZP2015_TITLE
          - ZP2015_UNIT_DATE
        accordion-right:
          - ZP2015_FOLDER_TYPE
          - ZP2015_STORAGE_ID
        hierarchy:
          ZP2015_LEVEL_TYPE:
            ZP2015_LEVEL_ROOT:
              icon: fa-sitemap
              separator-first: '||'
              separator-other: '|'
            ZP2015_LEVEL_SECTION:
              icon: fa-sitemap
              separator-first: '||'
              separator-other: '|'
            ZP2015_LEVEL_SERIES:
              icon: ez-serie
              separator-first: '||'
              separator-other: '|'
            ZP2015_LEVEL_FOLDER:
              icon: fa-folder-o
              separator-first: '||'
              separator-other: '|'
            ZP2015_LEVEL_ITEM:
              icon: fa-file-text-o
              separator-first: '||'
              separator-other: '|'
            ZP2015_LEVEL_PART:
              icon: ez-item-part-o
              separator-first: '||'
              separator-other: '|'


  type-groups:
    ZP2015:
      default:
        GROUP0:
          name: Pořádání
          types:
            - code: ZP2015_ARRANGEMENT_TYPE
              width: 2
        GROUP1:
          name: Typ jednotky
          types:
            - code: ZP2015_LEVEL_TYPE
              width: 1
            - code: ZP2015_NAD
              width: 1
            - code: ZP2015_FOLDER_TYPE
              width: 1
            - code: ZP2015_UNIT_TYPE
              width: 1
            - code: ZP2015_UNIT_COUNT
              width: 1
            - code: ZP2015_STORAGE_ID
              width: 1
            - code: ZP2015_EXTRA_UNITS
              width: 1
            - code: ZP2015_UNIT_EXT_TYPE
              width: 1
        GROUP2:
          name: Identifikátory jednotky popisu
          types:
            - code: ZP2015_UNIT_ID
              width: 1
            - code: ZP2015_SERIAL_NUMBER
              width: 1
            - code: ZP2015_OTHER_ID
              width: 2
        GROUP3:
          name: Hlavní popis jednotky
          types:
            - code: ZP2015_TITLE
              width: 0
            - code: ZP2015_FORMAL_TITLE
              width: 0
            - code: ZP2015_UNIT_DATE_PRE
              width: 1
            - code: ZP2015_UNIT_DATE
              width: 1
            - code: ZP2015_UNIT_DATE_POST
              width: 1
            - code: ZP2015_UNIT_DATE_TEXT
              width: 2
        GROUP4:
          name: Společné prvky popisu
          types:
            - code: ZP2015_ORIGINATOR
              width: 1
            - code: ZP2015_UNIT_HIST
              width: 0
            - code: ZP2015_UNIT_ARR
              width: 0
            - code: ZP2015_UNIT_CONTENT
              width: 0
            - code: ZP2015_UNIT_SOURCE
              width: 0
            - code: ZP2015_FUTURE_UNITS
              width: 0
            - code: ZP2015_UNIT_ACCESS
              width: 1
            - code: ZP2015_UNIT_INFO_RIGHTS
              width: 1
            - code: ZP2015_UNIT_COPY_RIGHTS
              width: 1
            - code: ZP2015_UNIT_CURRENT_STATUS
              width: 0
            - code: ZP2015_COPY_SOURCE
              width: 1
            - code: ZP2015_RELATED_UNITS
              width: 0
            - code: ZP2015_EXISTING_COPY
              width: 1
            - code: ZP2015_INTERNAL_NOTE
              width: 0
            - code: ZP2015_NOTE
              width: 0
            - code: ZP2015_ARRANGER
              width: 1
            - code: ZP2015_ARRANGE_RULES
              width: 0
            - code: ZP2015_4_OTHER
              width: 1
        GROUP5:
          name: Rozšířený popis archiválií
          types:
            - code: ZP2015_POSITION
              width: 2
            - code: ZP2015_ORIENTATION
              width: 1
            - code: ZP2015_ITEM_MAT
              width: 0
            - code: ZP2015_ENTITY_ROLE
              width: 3
spring:
  app:
      buildType: DEV
  jpa:
      properties:
          hibernate:
              # PostgreSQL
              dialect: org.hibernate.spatial.dialect.postgis.PostgisDialect
              # H2
              #dialect: org.hibernate.spatial.dialect.h2geodb.GeoDBDialect
              # MySQL
              #dialect: org.hibernate.spatial.dialect.mysql.MySQLSpatialDialect
              # Oracle
              #dialect: org.hibernate.spatial.dialect.oracle.OracleSpatial10gDialect
              # MSSQL
              #dialect: org.hibernate.dialect.SQLServer2008Dialect

multipart.maxFileSize: 10000000
