elza:
  data:
      url: jdbc:postgresql://localhost/elza
      user: app
      pass: app

  treenode:
      title: ZP2015_TITLE
      defaultTitle: <Není nastaveno>

  #třídy rejstříků a osob, které jsou defaultně zobrazovanány
  record:
      scopeCodes:
        - GLOBAL

spring:
  app:
      buildType: DEV
  jpa:
      properties:
          hibernate:
              # PostgreSQL
              dialect: org.hibernate.spatial.dialect.postgis.PostgisDialect
              # H2
              #dialect: org.hibernate.spatial.dialect.h2geodb.GeoDBDialect
              # MySQL
              #dialect: org.hibernate.spatial.dialect.mysql.MySQLSpatialDialect
              # Oracle
              #dialect: org.hibernate.spatial.dialect.oracle.OracleSpatial10gDialect
              # MSSQL
              #dialect: org.hibernate.dialect.SQLServer2008Dialect

multipart.maxFileSize: 10000000
