@import "/variables.less";

.fund-request-list-container {
    padding: 5px 4px 5px 4px;
    background: @fa-file-tree-bg;
    border-top: none;
    height: 100%;
    display: flex;
    flex-direction: column;

    .filter {
        .type {
            margin-bottom: 5px;
        }
    }

    .fund-request-listbox {
        background: @fa-file-tree-bg-list;
        border: 1px solid @fa-file-tree-border;
        flex-grow: 1;
        overflow: hidden;
        overflow-y: auto;

        .listbox-item {
            padding: 5px;
            font-size: 0.8em;
            .name {
                font-size: 12px;
                font-weight: bold;
            }
            .state {
            }
        }
    }
}

.arr-request-detail-container {
    padding: 10px;
    .form-group {
        label {
            min-width: 75px;
        }
    }
}
