@import "~variables.less";

@header-height: 64px;
@header-minimized-height: 12px;
@finding-tree-minimized-width: 32px;
@finding-tree-maximized-width: 320px;
@finding-tree-toggle-width: 12px;
@finding-tree-toggle-height: 120px;
@finding-tree-toggle-font-size: 11px;

// fa file toggle
.fa-page.app-container {
    .app-content {
        .splitter-center {
        }
        
        padding-left: @finding-tree-minimized-width;
        .fa-file-toggle-container {
            position: absolute;
            top: @header-height;
            left: 0px;
            bottom: 0px;
            z-index: 1000;
            &.opened {
                width: @finding-tree-maximized-width;
            }
            &.closed {
                width: @finding-tree-minimized-width;
            }
            .content {
                padding-right: @finding-tree-toggle-width;
                height: 100%;
            }
            .toggle-container {
                width: @finding-tree-toggle-width;
                height: 100%;
                background: @fa-file-tree-bg;
                border-right: 1px solid @fa-file-tree-border;
                position: absolute;
                padding: 0;
                margin: 0;
                top: 0;
                right:0;
                display: flex;
                align-items: center; 
            }
            .toggle.btn {
                width: @finding-tree-toggle-width;
                height: @finding-tree-toggle-height;
                line-height: @finding-tree-toggle-height;
                padding: 0;
                margin: 0;
                border-radius: 0;
                background: @btn-min-max-bg;
                border: 1px solid @btn-min-max-border;
                border-right: none;
                .icon {
                    padding: 0;
                    margin: 0;
                    font-size: @finding-tree-toggle-font-size;
                }
            }                
        }     
        
        .developer-panel {
            flex-shrink: 0;
            overflow-y: auto;
            overflow-x: hidden;

            .desc-items-container {
                h1 {
                    font-size: 10px;
                    font-weight: bold;
                    width: 100%;
                    background: #a0a0a0;
                    padding: 4px 0 4px 0;
                    margin: 12px 0 0 0;
                }
                .desc-item-type {
                    padding-bottom: 4px;

                    h2 {
                        padding: 4px 0 0 0;
                        font-size: 14px;
                        font-weight: bold;
                        margin: 0 0 2px 0;
                        small {
                            font-size: 10px;
                            color: #909090;
                        }
                    }
                    h3 {
                        padding: 4px 0 0 0;
                        font-size: 12px;
                        font-weight: bold;
                        margin: 0 0 2px 0;
                        small {
                            font-size: 9px;
                            color: #909090;
                        }
                    }
                    .desc-item-spec {
                        margin-left: 32px;
                    }
                    .desc {
                    }
                    .attrs {
                        margin-bottom: 4px;
                        > div {
                            display: inline-block;
                            margin-right: 6px;
                            >label {
                                font-weight: bold;
                                margin-right: 2px;
                                margin: 0;
                            }
                        }
                    }
                }
                .POSSIBLE {
                    background-color: #e0e6ff;
                }
                .IMPOSSIBLE {
                    background-color: #ffeed3;
                }
                .REQUIRED {
                    background-color: #FFD3D3;
                }
                .RECOMMENDED {
                    background-color: #edffe9;
                }
            }
        }        
    }
}
.fa-page.app-container {
    &.noRibbon {
        .fa-file-toggle-container {
            top: @header-minimized-height;
        }
    }
}