<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>distrib</artifactId>
        <groupId>cz.tacr.elza</groupId>
        <version>2.5.4</version>
    </parent>
    <artifactId>elza-tomcat</artifactId>
    <packaging>jar</packaging>
    <name>ELZA bundle with Tomcat</name>

<properties>
    <!-- The main class to start by executing java -jar -->
    <start-class>cz.tacr.elza.web.ElzaWebApp</start-class>
</properties>

    <dependencies>
        <dependency>
            <groupId>cz.tacr.elza</groupId>
            <artifactId>elza-web</artifactId>
            <version>${project.parent.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>cz.tacr.elza</groupId>
            <artifactId>elza-doc</artifactId>
            <version>${project.parent.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
<!--
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
-->
    </dependencies>

    <build>
        <finalName>elza-tomcat</finalName>
        <resources>
            <resource>
                <directory>../../elza-core/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.yaml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>cz.tacr.elza.web.ElzaWebApp</mainClass>
                    <executable>true</executable>
                    <layout>JAR</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
