#spring.jpa.hibernate.naming-strategy=cz.tacr.elza.hibernate.UppercaseImprovedNamingStrategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

#zmena defaultniho generovani PK (pokud anotace @GeneratedValue neuvede jinak pouzije se tento generator)
#viz org.hibernate.jpa.AvailableSettings.IDENTIFIER_GENERATOR_STRATEGY_PROVIDER
spring.jpa.properties.hibernate.ejb.identifier_generator_strategy_provider=cz.tacr.elza.configuration.hibernate.impl.IdentifierGeneratorStrategyProvider
#viz org.hibernate.cfg.AnnotationBinder.generatorType
spring.jpa.properties.hibernate.id.new_generator_mappings=true


#JDK8 Date Time support
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
