spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

#zmena defaultniho generovani PK (pokud anotace @GeneratedValue neuvede jinak pouzije se tento generator)
#viz org.hibernate.jpa.AvailableSettings.IDENTIFIER_GENERATOR_STRATEGY_PROVIDER
spring.jpa.properties.hibernate.ejb.identifier_generator_strategy_provider=cz.tacr.elza.configuration.hibernate.impl.IdentifierGeneratorStrategyProvider
#viz org.hibernate.cfg.AnnotationBinder.generatorType
spring.jpa.properties.hibernate.id.new_generator_mappings=true

spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

#JDK8 Date Time support
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true