@import "~variables.less";
@levelIndent : 25px;
@maxLevel: 30;

.dropDownTree.form-group{
    margin-bottom: 5px;
}

.dropDownTree{
    .form-control {
        position: relative;
    }
    button{
        .dropDownTree-label {
            overflow: hidden;
            max-width: 100%;
            text-overflow: ellipsis;
            text-align: left;
        }
        
        .icon{
            margin: 0;
            position: absolute;
            right: 0.7em;
            top: 0.5em;
            font-size: 0.9em;
        }
    }
    
    .menu {
        z-index: 1000;
        min-width: 350px;
        max-width: 100%;
        overflow-y: auto;
        overflow-x: hidden;
        min-height:100px;
        max-height:300px;
        margin:2px 0px;
        padding:0px;
        display:none;
        position:absolute;
        background-color: #fff;
        border: 1px solid #ccc;
        border: 1px solid rgba(0,0,0,.15);
        box-shadow: 0 6px 12px rgba(0,0,0,.175);
        li{
            list-style-type: none;
            display:block;
            ul{
                padding:0 0 0 20px;
                margin:0px;
            }

            .itemLabel{
                display:inline-block;
                white-space: nowrap;
                padding:0 5px;
                height:25px;
                width: calc(~'100% - 25px');
                line-height:25px;
                cursor:pointer;
                &:hover{
                   background-color:#F2F2F2; 
                }
            }

            .switcher{
                border-radius: 4px;
                display:inline-block;
                padding:0px;
                width:12px;
                height:12px;
                line-height:11px;
                text-align:center;
                margin:5px 5px 0px;
                &.enabled{
                    cursor:pointer;
                    border:1px solid #AAAAAA;
                    background-color: white;
                    &:hover{
                        background-color:#CCCCCC;
                    }    
                }
            }
        }
        li.unavailable{
            &>span {
                cursor: default;

                &:hover{
                    background-color:transparent;
                }
            }
        }
    }
    
}