# Připojení k aplikaci ELZA
elza.base.url=http://localhost:8080/
elza.base.username=
elza.base.password=

# Pracovní adresář pro import
elza.daoimport.dir=/tmp/daoimport

# e-mail osoby založené v DSpace pod kterou se import spustí
elza.daoimport.email=admin@marbes.cz

# cesta k souboru se vzory typů souborů, pokud nebude nastaven nelze určit MimeType importovaných souborů
elza.droid.signatureFile=/DROID_SignatureFile_V95.xml

# Seznam MimeType souborů které lze importovat. Pokud je seznam prázdný importují se všechny soubory. Je možné uvést více hodnot oddělených mezerami.
# Příklad: elza.daoimport.supportedMimeTypes=image/jpg image/jpeg
elza.daoimport.supportedMimeTypes=