elza:
  data:
      url: jdbc:postgresql://localhost/elza
      user: app
      pass: app
  security:
#    sso-header:
#      user-header: X-SSO-User
      #allowDefaultUser:false
  #workingDir: C:/Elza/work

#  attachment:
#      mimeDefs:
#        - mimeType: application/msword
#          editable: false
#          generators:
#            - outputMimeType: application/pdf
#              command: cmd /c copy {2} {6}
#        - mimeType: text/plain
#          editable: true
#          generators:
#            - outputMimeType: application/pdf
#              command: "\"c:\\Program Files (x86)\\LibreOffice 5\\program\\soffice.exe\" --headless --convert-to pdf {2}"
#              outputFileName: "{0}.pdf"

spring:
  app:
      buildType: DEV
  jpa:
      properties:
          hibernate:
              # PostgreSQL
              dialect: org.hibernate.spatial.dialect.postgis.PostgisDialect
              # H2
              #dialect: org.hibernate.spatial.dialect.h2geodb.GeoDBDialect
              # MySQL
              #dialect: org.hibernate.spatial.dialect.mysql.MySQLSpatialDialect
              # Oracle
              #dialect: org.hibernate.spatial.dialect.oracle.OracleSpatial10gDialect
              # MSSQL
              #dialect: org.hibernate.dialect.SQLServer2008Dialect

multipart.maxFileSize: 10000000
