@import "/variables.less";

.party-page {
    .splitter-right {
        border-left: 1px solid #DDDDDD;
    }
}

.partyDetail {
    padding: 10px;
    height: 100%;
    overflow-y: auto;

    h1 {
        font-size: 2em;
        margin-top: 10px;
        margin-bottom: 5px;
    }

    label {
        font-weight: normal;
    }

    .line {
        margin-bottom: 10px;
        &.typ {
            width: 400px;
            margin-right: 17px;
        }
    }
    .btn {
        border: none;
    }
}
