@import "~variables.less";

.relations {
    height: 100%;
    overflow: hidden;
    overflow-y: auto;
    border: 1px solid transparent;
    
    .relation-entity {
        background: @fa-file-tree-bg-list;
        border: 1px solid @fa-file-tree-border;
        padding: 5px;

        .block-row{
            padding: 5px 0;
            width: 100%;
            &.title {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .btn {
                border: none;
            }
        }
    }

    .relation-entity:not(:first-child){
        margin-top: 10px;
    }
}

.relations-edit{

    .layout {
        &.type {
            width: 40%;
            margin-right: 5px;
        }
        &.record {
            width: 60%;
        }
        &.icon {
            width: 23px;
            margin-left: 4px;
        }
    }

    .relation-entities{
        width: 100%;
        .title {
            display: flex;
            label {
                flex-grow: 1;
                .layout;
            }
        }
        .relation-row {
            display: flex;
            width: 100%;
            margin-bottom: 5px;
            height: 1.8em;
            div {
                flex-grow: 1;
                .layout;
            }
        }
    }
}
