@import "/variables.less";
@party-list-bg: #f8f8f8;
@party-list-fg: transparent;
@party-list-list-bg: #fff;
@party-list-border-col: #ddd;
@party-list-border-wdt: 1px;

.party-list {
  padding: 5px;
  background-color: @party-list-bg;
  border: @party-list-border-wdt solid @party-list-border-col;
  border-top: none;
  height: 100%;
  display: flex;
  flex-direction: column;

  .filter {
    .type {
      margin-bottom: 5px;
    }
  }

  .list {
    padding: 0;
    display: flex;
    background-color: @party-list-list-bg;
    border: 0px solid transparent;
    flex-grow: 1;
    margin: 0;
    overflow: hidden;
    overflow-y: auto;

    .listbox-container {
      flex-grow: 1;
      border: @party-list-border-wdt solid @party-list-border-col;
      overflow: hidden;
      overflow-y: auto;
      display: flex;
      flex-direction: column;

      .listbox-item {
        flex-shrink: 0;
      }
    }
  }

  .items-count {
    flex: 0 1;
    vertical-align: middle;
    padding-top: 3px;
    text-align: center;
  }
}
