@import "/variables.less";

.list-add-remove-container {
    .top-label {
        display: flex;
        align-items: center;

        .list-label {
            //flex-grow: 1;
        }
        .list-action {
            flex-shrink: 0;
        }
    }

    .btn {
        background: transparent;
        height: 2em;
        font-size: 0.9em;
        border: none;
        padding: 2px;
        margin: 0;
        vertical-align: top;
        .icon  {
            color: @node-form-actions-color;
            height: 1.35em;
            line-height: 1.35em;
            width: 1.35em;
        }
        &:hover {
            background-color: @node-form-actions-hover;
        }
    }

    .item-list-container {
        overflow: hidden;
        overflow-y: auto;
        margin-top: 10px;

        .item-container {
            display: flex;
            flex-direction: row;
            line-height: 2em;
            padding: 0 4px;

            &:hover {
                background: @tree-node-label-active-bg
            }

            .item {
                flex-grow: 1;
                width: 100%;
            }

            .item-actions-container {
                flex-shrink: 0;
            }
        }
    }
    .actions-container {

    }
}
