# Připojení k aplikaci ELZA
elza.base.url=
elza.base.username=
elza.base.password=
elza.repositoryCode=

# Pracovní adresář pro import
elza.daoimport.dir=

# e-mail osoby založené v DSpace pod kterou se import spustí
elza.daoimport.email=

# cesta k souboru se vzory typů souborů, pokud nebude nastaven nelze určit MimeType importovaných souborů
elza.droid.signatureFile=

# Seznam MimeType souborů které lze importovat. Pokud je seznam prázdný importují se všechny soubory. Je možné uvést více hodnot oddělených mezerami.
# Příklad: elza.daoimport.supportedMimeTypes=image/jpg image/jpeg
elza.daoimport.supportedMimeTypes=

# Seznam MimeType souborů které se mají před importem konvertovat
# Příklad: elza.daoimport.convert.supportedMimeTypes=image/tif image/tiff
elza.daoimport.convert.supportedMimeTypes=

# Příkaz pro konverzi. Bude se volat zvolená systémová aplikace s parametry. Za {input} se dosadí převáděný soubor a za {output} cesta k výslednému souboru
# Příklad: elza.daoimport.convert.command=magick convert {input} {output} #Předpokládá použití aplikace ImageMagick
elza.daoimport.convert.command=

# MimeType souboru po konverzi. Nastavení je povinné pokud má docházet ke konverzi
# Příklad: elza.daoimport.convert.outputMimeType=image/tiff
elza.daoimport.convert.outputMimeType=

# Přípona souboru po konverzi. Nastavení je povinné pokud má docházet ke konverzi
# Příklad: elza.daoimport.convert.outputExtension=tiff
elza.daoimport.convert.outputExtension=
