# Připojení k aplikaci ELZA
elza.base.url=
elza.base.username=
elza.base.password=
# Kód externího systému v ELZA
elza.repositoryCode=

# Pracovní adresář pro import
elza.daoimport.dir=

# e-mail osoby založené v DSpace pod kterou se import spustí
elza.daoimport.email=

# cesta k souboru se vzory typů souborů, pokud nebude nastaven nelze určit MimeType importovaných souborů
# Příklad: elza.droid.signatureFile=/DROID_SignatureFile_V95.xml
elza.droid.signatureFile=

# Seznam MimeType souborů které lze importovat. Pokud je seznam prázdný importují se všechny soubory. Je možné uvést více hodnot oddělených mezerami.
# Příklad: elza.daoimport.supportedMimeTypes=image/jpg image/jpeg
elza.daoimport.supportedMimeTypes=

# Seznam MimeType souborů které se mají před importem konvertovat na jiný typ. Je možné uvést více hodnot oddělených mezerami.
# Příklad: elza.daoimport.convert.supportedMimeTypes=image/tif image/tiff
elza.daoimport.convert.supportedMimeTypes=

# Šablona příkazu pro konverzi souborů
elza.daoimport.convert.command= “conv” {input} {output}
