# Připojení k aplikaci ELZA
elza.base.url=http://localhost:8888/
elza.base.username=admin
elza.base.password=admin
elza.repositoryCode=dspace

# Pracovní adresář pro import
elza.daoimport.dir=c:/dspace/tmp/daoimport

# e-mail osoby založené v DSpace pod kterou se import spustí
elza.daoimport.email=admin@marbes.cz

# cesta k souboru se vzory typů souborů, pokud nebude nastaven nelze určit MimeType importovaných souborů
elza.droid.signatureFile=/DROID_SignatureFile_V95.xml

# Seznam MimeType souborů které lze importovat. Pokud je seznam prázdný importují se všechny soubory. Je možné uvést více hodnot oddělených mezerami.
# Příklad: elza.daoimport.supportedMimeTypes=image/jpg image/jpeg
elza.daoimport.supportedMimeTypes=image/jpg image/jpeg image/tif

# Supported file types for convert
elza.daoimport.convert.supportedMimeTypes =image/tif image/tiff

# Convert files application commnand template
elza.daoimport.convert.command = “conv” {input} {output}