 ______     __         ______     ______
/\  ___\   /\ \       /\___  \   /\  __ \
\ \  __\   \ \ \____  \/_/  /__  \ \  __ \
 \ \_____\  \ \_____\   /\_____\  \ \_\ \_\
  \/_____/   \/_____/   \/_____/   \/_/\/_/

-------------------------------------------
              _      _
             (c\-.--/a)
              |q: p   /\_            _____
            __\(_/  ).'  '---._.---'`     '---.__
           /  (Y_)_/             /        : \-._ \
   !!!!,,, \_))'-';             (       _/   \  '\\_
  !!II!!!!!IIII,, \_             \     /      \_  '.\
   !IIsndIIIII!!!!,,\     /_      \   |----.___ '-. \'.__
   !!!IIIIIIIIIIIIIIII\   | '--._.-'  _)       \  |  `'--'
       '''!!!!IIIIIII/   .',, ((___.-'         / /
             '''!!!!/  _/!!!!IIIIIII!!!!!,,,,,;,;,,,.....
                   | /IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
                   | \   ''IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
                   \_,)     '''''!!!!IIIIIIIIIIIIIIII!!!!!!!!
                                     ''''''''''!!!!!!!!!!!!!!!

-------------------------------------------
Elza-Core  ${application.version}
SpringBoot ${spring-boot.version}
