@import "/variables.less";

.search-container {
    display: block;
    position: relative;

    .search-actions {
        position: absolute;
        top: 0;
        right: 0;
        .fa-tree-lazy-search-info {
            float: right;
            height: 1.8em;
            line-height: 2em;
            font-size: 0.9em;
            padding-right: 5px;
        }

        .btn {
            float: right;
            border: none;
            background: transparent;
            height: 21px;
            width: 21px;
            &:hover{
                background: @node-form-actions-hover;
            }
        }
    }
    div.search-input
    {
        display: inline-block;
        height: 100%;
        width: 100%;
        line-height: 1.8em;
        margin-bottom: 5px;
        position: relative;
    }

    div.search-button {
        .btn {
            border: none;
            background: transparent;
            height: 1.8em;
            position: absolute;
            right: 0;
            top: 0;
            &:hover{
                background: @node-form-actions-hover;
            }
        }
    }

    div.search-after-input div.dropDownTree button{
      width: 100%;
    }

}
